<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyKeyChain</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <header>
        <nav>
            <div class="Logo"><strong>MyKeyChain</strong></div>
            <ul class="nav-items">
                <li>Login</li>
                <li>Pricing</li>
                <li>Contact Us</li>
                <li class="sign-top">Sign up</li>
            </ul>
        </nav>
    </header>

    <main>

        <div class="hero-color">
            <div class="hero-section">
                <div class="hero-text">
                    <div class="hero-inside">
                        <h1>The Perfect place to manage all of your passwords</h1>
                        <p>With the most advanced security in the business, MyKeyChain is the only password manager you will ever need.</p>
                        <button class="sign-up">Sign up</button>
                    </div>
               </div>
                <div class="picture"><img src="images/lock.png" alt="a lock clip art"></div>
            </div>
        </div>

        <section>
            <h2 class="main-text">What you'll get with MyKeyChain</h2>
            <div class="box-list">
                <div class="box">
                    <img src="images/icon1.png" alt="" class="icon-pic">
                </div>
                <div class="box">
                    <img src="images/icon2.png" alt="" class="icon-pic">
                </div>
                <div class="box">
                    <img src="images/icon3.png" alt="" class="icon-pic">
                </div>
                <div class="box">
                    <img src="images/icon4.png" alt="" class="icon-pic">
                </div>
            </div>
        </section>

        <section>
            <div class="box-list-pgr">
                 <p class="text">An easy to understand and use password manager.</p>
                 <p class="text">Automatically generate a secure password in seconds.</p>
                 <p class="text">World class encryption <br> and security.</p>
                 <p class="text">Recieve Instant alerts <br> of potential data breaches.</p>                
            </div>
        </section>

        <section class="statement-box">
            <p class="statement">Every year thousands of passwords are stolen and used for malicious purposes. Hackers are getting smarter and hacking tech is getting better. Take charge of your data NOW.</p>
        </section>

        <section class="sign-box">
            <div class="sign-box-inner">
                <h3 class="get">Get MyKeyChain!</h3>
                <p class="get-statement">Sign up and get your first month free of charge, there’s nothing to lose!</p>
            </div>
            <button class="sign-up-now">Sign up</button>
        </section>

    </main>

    <footer>
        <p class="footer-text">This website is a project and does not represent a real company or organization</p>
    </footer>

</body>
</html>